{
	"folders": [
		{
			"path": "eosio-project-boilerplate-simple-master"
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"optional": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"variant": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"dynarray": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"*.ipp": "cpp",
			"cfenv": "cpp",
			"*.hlsl": "cpp",
			"*.cl": "cpp",
			"__locale": "cpp",
			"string": "cpp",
			"iosfwd": "cpp",
			"filesystem": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__string": "cpp",
			"__tree": "cpp",
			"string_view": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"memory": "cpp"
		}
	}
}